bot.token = 7487599545:AAFdxW9HFHokERGI7z9H12O64LnwoxJqbSA

company.phone-number=010-2985-8641
company.email=dreamexpresskr@gmail.com
company.address=Gimhae-si, Bunsung-ro 335beon-gil 5, Dream Express
company.latitude=35.234021
company.longitude=128.882693

admin.group.chat.id=-1002263435650

channel.chat.id=-1002009656922
channel.url=https://t.me/dreamexpressrt
