bot.token = 7450341340:AAHyJ1OyTGFbptqfm6ljHliKSPDoqO8teAA
company.phone-number=010-2985-8641
company.email=dreamexpresskr@gmail.com
company.address=Gimhae-si, Bunsung-ro 335beon-gil 5, Dream Express
company.latitude=35.234021
company.longitude=128.882693

admin.group.chat.id=-1002356889673

channel.chat.id=-1002424241295

channel.url=https://t.me/testchannelformyprojects
