#bot.token = 6942193403:AAE6LAr4KuUUHy_eyONBnJQu99whH8e0iaU
bot.token = 7360587933:AAGWtxAb4AXteOTWxtI5LY98DLHHUNFm2gg

company.phone-number=010-2985-8641
company.email=dreamexpresskr@gmail.com
company.address=Gimhae-si, Bunsung-ro 335beon-gil 5, Dream Express
company.latitude=35.234021
company.longitude=128.882693

admin.group.chat.id=-1002263435650

#channel.chat.id=-1002009656922
channel.chat.id=-1002434124003

#channel.url=https://t.me/dreamexpressrt
channel.url=https://t.me/testchannelfordeveloper
