#bot.token = 7281059679:AAHmnmlFJHxJdlOGvTCkN3DYrF1Vs2EXs8E
bot.token = 7360587933:AAGWtxAb4AXteOTWxtI5LY98DLHHUNFm2gg

admin-bot.token = 7432064591:AAFt_BKbCY3Okho0k_IOWA7SGCDV27fSoJk
admin.group.chat.id = -1002263435650
channel1.chat.id = -1002211701299
channel2.chat.id = -1002208230168
channel1.url = https://t.me/test_skuter_bozor
channel2.url = https://t.me/test_uchun_rasmiy
channel.username = @test_baribir_kerakmas
instagram.url = https://www.instagram.com/armada_motors_official?igsh=bWdtOTV6M3hqamlp
youtube.url = https://www.youtube.com/@armada_motors_official

