spring.application.name=Dream Express Bot
server.port=8081

spring.task.execution.pool.core-size=15
spring.task.execution.pool.max-size=30
server.jetty.threads.max-queue-capacity=100
spring.task.execution.pool.keep-alive=30s

spring.datasource.url=jdbc:postgresql://localhost:5432/dream_express_bot
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.profiles.default=prod

